{
  "expo": {
    "name": "JEmpreendimentos",
    "slug": "jempreendimentosapp",
    "owner": "devsparksuporte",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "jempreendimentos",
    "userInterfaceStyle": "light",
    "locales": {},
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.jempreendimentos.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./android/app/google-services.json",
      "package": "br.com.jempreendimentos.app",
      "adaptiveIcon": {
        "backgroundColor": "#06152E"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "single",
      "themeColor": "#06152E",
      "backgroundColor": "#F4F8FF"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permita o acesso à câmera para ler QR Codes e registrar fotos do atendimento."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "backgroundColor": "#062B68",
          "imageWidth": 160
        }
      ],
      "expo-sharing",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permita o acesso à localização para traçar a rota até o atendimento e acompanhar o trajeto."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "d07c1c26-b3b9-440a-8478-b0a252faea90"
      }
    }
  }
}
